DB_USER='postgres'
DB_HOST='localhost'
DB_NAME='peekabook'
DB_PASSWORD='estelacodes'
DB_PORT='5432'

DB_USER_PROD='peekabook_user'
DB_HOST_PROD='localhost'
DB_NAME_PROD='peekabook'
DB_PASSWORD_PROD='oamXidKx2KZd7RxaiaE6SZZLnBlXfktn'
DB_PORT_PROD='5432'

JWT_SECRET='clave_secreta_para_jwt'

PORT = 5000